title = \n\
                                                ,           ^'^  _\n\
                                                )               (_) ^'^\n\
           _/\\_                    .---------. ((        ^'^\n\
           (('>                    )`'`'`'`'`( ||                 ^'^\n\
      _    /^|                    /`'`'`'`'`'`\\||           ^'^\n\
      =>--/__|m---               /`'`'`'`'`'`'`\\|\n\
           ^^           ,,,,,,, /`'`'`'`'`'`'`'`\\      ,\n\
                       .-------.`|`````````````|`  .   )\n\
                     / .^. .^. \\|  ,^^, ,^^,  |  / \\ ((\n\
                    /  |_| |_|  \\  |__| |__|  | /,-,\\||\n\
         _         /_____________\\ |\")| |  |  |/ |_| \\|\n\
         (\")         |  __   __  |  '==' '=='  /_______\\     _\n\
         (' ')        | /  \ /  \ |   _______   |,^, ,^,|    (\")\n\
         \\  \\       | |--| |--| |  ((--.--))  ||_| |_||   (' ')\n\
        _  ^^^ _      | |__| |__| |  ||  |  ||  |,-, ,-,|   /  /\n\
      ,' ',  ,' ',    |           |  ||  |  ||  ||_| |_||   ^^^\n\
   .,,|RIP|,.|RIP|,.,,'==========='==''=='==''=='=======',,....,,,,.,\n\
  \n\====================Welcome to Halloween Village====================\n

backstory = Welcome to Halloween Village! A community of ghosts, ghouls, goblins, \n\
  and terrifying beasts from all over.\n\
  It?s Halloween night. You must go trick or treating house-to-house \n\
  collecting candy and useful items. Most citizens of Halloween Village \n\
  are friendly, but beware, lurking somewhere in the shadows is the scariest \n\
  (and for sure rudest) villain of all time waiting for you! Should you \n\
  manage to defeat this great evil, peace and prosperity will be restored to \n\
  Halloween Village!\
  \n\tGood Luck, you'll definitely need it...\n

instruction = =============================Instructions=============================\n\
  \n\~~~~~~~~~HOW TO MOVE~~~~~~~~~\n\
  You can walk in four different directions: north, south, east, west\n\
  In order to move, type two words: "go <direction>"\n\
  For example: to move west, you would enter "go west"\n\
  \n\~~~~HOW TO COLLECT ITEMS~~~~~\n\
  You can take items by using the keyword "get"\n\
  In order to collect, type two words: "get item"\n\
  \n\~~~~HOW TO KNOCK ON DOOR~~~~~\n\
  You can trick or treat by knocking on someone's door\n\
  In order to knock, type two words: "knock"\n\
  For example: to trick or treat you would enter "knock"\n\
  \n\~~~~~~HOW TO USE ITEMS~~~~~~~\n\
  You can use items by using the keyword "use"\n\
  In order to use, type two words: "use <item>"\n\
  For example: to use your candy, you would enter "use candy"\n\
  \n\~~~~~~~~OTHER COMMANDS~~~~~~~~\n\
  Typing "quit" will cause you to immediately exit out of the game \n\n\
  Typing "help" will show a list of valid commands\n\n

menu = ..............................................................\n\
  				~~~~~~~~~~~MENU~~~~~~~~~~~\n\
  				To start game enter: new game\n\
  				To quit enter: quit\n\
  ...............................................................

help = .......................Help...................................\n\
  go <direction> : Moves you north, south, east or west\n\
  get item: adds item to your inventory\n\
  knock: interact with the house\n\
  use item: item disappears from your inventory once you use it\n\
  help: displays a list of commands\n\
  quit: ends the game\n\
  ..............................................................
